{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "bmewburn.vscode-intelephense-client",
    "expo.vscode-expo-tools"
  ]
}
